{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: build package",
			"command": "build",
			"args": [
				"${fileDirname}"
			],
			"problemMatcher": [
				"$go"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "cd d:\\MyFiles\\wb\\Xp\\git\\SDKs\\GoLang\\Xiippy.POSeComSDK.Light; go build ${fileDirname}"
		}
	]
}